{
  "name": "ontology-map-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "check": "biome ci . && tsc --noEmit && vitest run && vite build"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
